/* Stili per il contenitore principale del chatbot */

/* Blocco :root rimosso - le variabili sono ora in styles/variables.css */

.chatbot-container {
    font-family: var(--chatbot-font);
    position: fixed;
    bottom: 120px; /* Aumentato leggermente per più spazio dal bottone */
    right: 20px;
    width: 360px; /* Leggermente più largo */
    height: 550px; /* Usiamo altezza fissa come da tua modifica precedente */
    background: linear-gradient(to bottom, #ffffff, var(--chatbot-footer-bg)); /* Gradiente richiesto */
    /* border: 1px solid #eee; Rimosso bordo, usiamo solo shadow */
    border-radius: var(--chatbot-border-radius-container); /* Usa variabile */
    box-shadow: 0 5px 20px var(--chatbot-shadow-color); /* Usa variabile */
    display: none; /* Nascosto di default, gestito da JS */
    flex-direction: column;
    overflow: hidden; /* Mantiene gli angoli arrotondati per i figli */
    z-index: 1000; /* Assicura sia sopra altri elementi */
    color: var(--chatbot-text-primary); /* Già usa variabile */
} 