
.chatbot-message {
    padding: 10px 14px; /* Padding interno della bolla */
    border-radius: var(--chatbot-border-radius-message); /* Usa variabile */
    max-width: 80%; /* Larghezza massima della bolla */
    line-height: 1.4; /* Interlinea per leggibilità */
    word-wrap: break-word; /* Va a capo se parole lunghe */
    font-size: 0.95rem; /* Dimensione testo leggermente ridotta */
}

/* Stili per i messaggi dell'utente */
.chatbot-message-user {
    background: var(--chatbot-message-user-bg); /* Usa variabile */
    color: var(--chatbot-message-user-text); /* Usa variabile */
    align-self: flex-end; /* Allinea a destra */
    border-bottom-right-radius: 4px; /* Piccolo aggiustamento estetico angolo */
}

/* Stili per i messaggi del bot */
.chatbot-message-bot {
    background-color: var(--chatbot-message-bot-bg); /* Usa variabile */
    color: var(--chatbot-message-bot-text); /* Usa variabile */
    align-self: flex-start; /* Allinea a sinistra */
    border-bottom-left-radius: 4px; /* Piccolo aggiustamento estetico angolo */
}

/* Stili per l'indicatore di scrittura (typing indicator) */
.chatbot-message-typing-indicator {
    display: flex;
    align-items: center;
    padding: 18px 14px;
    background-color: var(--chatbot-message-bot-bg, #f0f0f0); /* Usa lo stesso sfondo del bot o fallback */
    color: var(--chatbot-message-bot-text, #333); /* Usa lo stesso colore testo del bot o fallback */
    border-radius: var(--chatbot-border-radius-message);
    align-self: flex-start; /* Allinea come i messaggi del bot */
    border-bottom-left-radius: 4px;
    margin-bottom: 10px; /* Aggiungi margine se necessario tra i messaggi */
    max-width: fit-content; /* Adatta la larghezza al contenuto */
}

.chatbot-typing-dot {
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: currentColor; /* Usa il colore del testo del parent */
    border-radius: 50%;
    opacity: 0.4;
    animation: chatbot-typing-blink 1.4s infinite both;
}

.chatbot-typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.chatbot-typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes chatbot-typing-blink {
    0% {
        opacity: 0.4;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 0.4;
    }
} 