/* Definizioni delle variabili CSS globali per il chatbot */

:root {
    /* Colori di Base */
    --chatbot-bg: #ffffff;
    --chatbot-header-bg: #7F1734;
    --chatbot-header-text: #ffffff;
    --chatbot-footer-bg: #f8f9fa;
    --chatbot-text-primary: #333;

    --chatbot-text-secondary: #495057;
    --chatbot-border-color: #e9ecef;
    --chatbot-placeholder-color: #adb5bd;

    /* Colori Messaggi */
    --chatbot-message-bot-bg: #f1f1f1;
    --chatbot-message-bot-text: #333333;
    --chatbot-message-user-bg: linear-gradient(to bottom, #7F1734, #b51736);
    --chatbot-message-user-text: #ffffff;

    /* Colori Elementi Interattivi */
    --chatbot-accent-color: #7F1734;
    /* Blu primario per bottoni/focus */
    --chatbot-accent-color-hover: #0056b3;
    --chatbot-focus-shadow: rgba(0, 123, 255, 0.25);
    --chatbot-close-button-color: #ffffff;
    --chatbot-close-button-hover-opacity: 1;

    /* Colori Bottone Toggle */
    --chatbot-toggle-bg: white;
    /* Viola */
    --chatbot-toggle-bg-hover: #7f17344d;
    /* Blu per hover */
    --chatbot-toggle-text: #ffffff;

    /* Ombre */
    --chatbot-shadow-color: rgba(0, 0, 0, 0.1);
    --chatbot-toggle-shadow: rgba(0, 0, 0, 0.15);

    /* Font */
    --chatbot-font: 'Urbanist', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* Altre Variabili (Esempio) */
    --chatbot-border-radius-container: 16px;
    --chatbot-border-radius-message: 18px;
    --chatbot-border-radius-input: 20px;
}